<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->


    
    
    
    <title>Compra y vende tú bicicleta!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tú Bicicleta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosortros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Tú Bicicleta!</h1>
     
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1>Déjame tú comentario</h1>

          <form>
              <div class="form-row">
                  <div class="form-group col-sm-6">
                      <label form="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="form-group col-sm-6">
                    <label form="apellido">Apellido</label>
                    <input type="email" class="form-control" id="apellidos" placeholder="Ingrese su apellido">
                  </div>
              </div>
              <div class="form-group">
                <label form="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-9">
                    <label form="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                  <label form="ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                    <option selected>Bogotá D.C.</option>
                    <option selected>Medellín</option>
                    <option selected>Popayán</option>
                    <option selected>Cali</option>
                    <option selected>Manizales</option>
                    <option selected>Barranquilla</option>
                    <option selected>Pasto</option>
                    <option selected>Ipiales</option>
                  </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-chek-imput" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="boton btn-primary">Enviar</button>
          </form>
    
          
    </div>

    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <addres>
          <h4>Oficina Central</h4>
          <p>Medellín Calle falsa 123, Colombia</p>
          <p>+573232533514</p>
          <p>jhonandersonluna02@gmail.com</p>
        </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end ">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
    

    
   
      
     

        
       
       
      
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

     <!-- build:js js/main.js -->

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 

     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
     
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
     <script src="js/index.js"></script>
     
     <script>
     </script>
 
     <!-- endbuild -->

   
  </body>
</html>