<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->

   


    
    

    <title>Compra y vende tú bicicleta!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tú Bicicleta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosortros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./conctacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Tú Bicicleta!</h1>
     
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false" aria-controls="multicollapse1">¿Cómo compro?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vende" aria-expanded="false" aria-controls="multicollapse2">¿Cómo vendo?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cambia" aria-expanded="false" aria-controls="multicollapse3">¿Cómo cambio?</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="compra">
            <p>
              <h1>¿Cómo puedo Comprar?</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
            </p>
          </div>
          <div class="col-sm-4  collapse multi-collapse" id="vende">
            <p>
              <h1>¿Cómo puedo Vender?</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
            </p>
          </div>
          <div class="col-sm-4  collapse multi-collapse" id="cambia">
            <p>
              <h1>¿Cómo puedo Cambiar?</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
            </p>
          </div>
      </div>
    </div>
    </div>
    
    <hr>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/bici1.jpg" alt="Imagen 1">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/bici2.jpg" alt="Imagen 2">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/bici3.jpg" alt="Imagen 3">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/bici4.jpg" alt="Imagen 3">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/bici5.jpg" alt="Imagen 3">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
        </div>

    


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-bici d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/montaña.jpg" alt="bici img">

        <div class="card-body"> 
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta Todo Terreno</h5>
          <h6 class="card-subtitle text-muted">Adrenalina garantizada!</h6>
        <p class="card-text">Es perfecta para actividades a campo travieza, ideal para ventura extrema.</p>
        <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
      </div>
      </div>
      
        <div class="card card-bici d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/treck.jpg" alt="bici img">

          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta de Carreras</h5>
            <h6 class="card-subtitle text-muted">Experimenta la velocidad!</h6>

          <p class="card-text">Es perfecta para competencias de alta velocidad gracias a su peso ligero.</p>
          <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
        </div>
        </div>

        
          <div class="card card-bici d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/family nav 4up_VerveROW.jpg" alt="bici img">

            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta eléctrica</h5>
              <h6 class="card-subtitle text-muted">Tecnología y eficiencia!</h6>
            <p class="card-text">Idela para subir fácilmente sin desgaste de piernas.</p>
            <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
          </div>
          </div>

          
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/marco.jpg" alt="bici img">

              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Marcos en fibra de Carbono</h5>
                <h6 class="card-subtitle text-muted">Ultra livianos!</h6>
              <p class="card-subtitle">Ultra liviano y resistente a grandes impactos. Durabilidad en el tiempo.</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
            </div>
            </div>

            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/niños.jpg" alt="bici img">

              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta para niños</h5>
                <h6 class="card-subtitle text-muted">Diversión asegurada!</h6>
                <p calss="card-subtitle">Los pequieños de la familia amarán estas bicicletas.</p>
                <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
            </div>
            </div>

            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/estatic.jpg" alt="bici img">

              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta estática</h5>
                <h6 class="card-subtitle text-muted">Ejercítate!</h6>
              <p class="card-subtitle">Fortalece tus piernas desde la comodidad de tu casa.</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
            </div>

            </div>

            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/pist.jpg" alt="bici img">

              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta de pista</h5>
                <h6 class="card-subtitle text-muted">Experimenta la velocidad!</h6>
              <p class="crad-subtitle">Si lo tuyo es competir profesionalemnete, esta bicicleta es para ti.</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
            </div>
            </div>

            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/multi.jpg" alt="bici img">

              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por tú compra te llevas un obsequio">Bicicleta multipropósito</h5>
                <h6 class="card-subtitle text-muted">Disfruta de todo!</h6>
                <p class="card-subtitle">Si lo tuyo es combinar la aventura con tú estilo de vida, esta es ideal.</p>
                <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-cart" style="padding-right: 10px; color: black;"></span>Comprar</button>
            </div>
            </div>
          
    </div>

    
                   <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contactar con el Vendedor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>

         <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <addres>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-icon"></span>Medellín Calle falsa 123, Colombia</p>
          <p><span class="oi oi-phone footer-icon"></span>+573232533514</p>
          <p><span class="oi oi-inbox footer-icon"></span>jhonandersonluna02@gmail.com</p>
        </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end ">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
    

    
   
      
     

        
       
       
      
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    
    <script>
    </script>

    <!-- endbuild -->

   
  </body>
</html>